<!DOCTYPE html>
<html>
<header>
<style>
#banner{
  font-family:"Avenir Next";
  font-size:40px;
  color:white;
  text-align:center;
  background-color:white;
  
}

#body{
  background-color:#001A57;
  color:white;
  font-family:"Avenir Next";
  font-size:40px;
  text-align:center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #001A57;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    font-family:"Avenir-Next";
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:16px;
}

li a:hover {
    background-color: #111;
}

.greeting {
font-size:30px;
display:block;
padding:20px;
text-align: center;
color: #FFAE19;
font-family:"Avenir Next";
}

.question {
font-size:25px;
font-family:"Avenir Next";
text-align: center;
color: #001A57;
padding:10px;
}

.answer {
font-size: 20px;
font-family:"Avenir Next";
text-align: center;
}

#schedule{
   background-color: #FFAE19;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family:"Avenir Next";
    margin: 4px 2px;
    cursor: pointer;
  }
  </style>
</header>

<body>
  <div id="banner">
   <img src="http://www.dukerad.radsq.com/images/9/9c/Scanslated2.png" width="800">
     </div>
  <div id="body">Your Scans. Your Health. Now, in <b><em>your</em></b> language.
    </div>
  <p>
  <div>
  <ul>
  <li><a class="active" href="#what">What is Scanslated?</a></li>
  <li><a href="#team">Team</a></li>
  <li><a href="#contact">Contact</a></li>
    </ul></div>
<div class="greeting"><h1>What is <img src="http://www.dukerad.radsq.com/images/9/9c/Scanslated2.png" width="300"> ?<h1></div>
<div class="answer"><h3>The future of patient-centered radiology reporting.<h3>
  <p>
<div class="question"><a name="why"></a><h2>Why did we do the mammogram?<h2></div>
<p>
<div class="answer"><h3>To screen for breast cancer.<h3></div>
<p>
<div class="question"><a name="find"></a><h2>What did we find?<h3></div>
<p>
<div class="answer"><img src="http://www.dukerad.radsq.com/images/9/9c/Scanslated2.png" width=600px></div>
<p>
  <div class="question"><a name="mean"></a><h2>So what does this mean?<h2></div>
<p>
    <div class="conclusions"></div>
<p>
    <div class="question"><a name="next"></a><h2>What's next?<h2></div>
<p>
<div class="answer"><h3>The next step is to schedule an appointment to return to clinic to get a diagnostic mammogram<h3></div>
  
<div id=schedule>
  <a href="https://radiology.duke.edu/patient-care/specialized-services/mammography/">SCHEDULE NEXT APPOINTMENT</a>
 </div>
</body>
</html>